# Restaurant menu project: White Socks Café
[![Hippocratic License HL3-LAW-MIL-SV](https://img.shields.io/static/v1?label=Hippocratic%20License&message=HL3-LAW-MIL-SV&labelColor=5e2751&color=bc8c3d)](https://firstdonoharm.dev/version/3/0/law-mil-sv.html)

Menu website for a fictional café, created as a final project for the HTML course on [Codédex](https://www.codedex.io/html). View it live on [GitLab Pages](https://caesiumtea.gitlab.io/white-socks-cafe/). 

Form is not live and doesn't actually submit to anywhere!

Development time: ~8 hours

## Learning
### Skills practiced
- Forms: input types and labels
- Sticky headers
- :hover styles
- Overriding default link styles
- SVG backgrounds
- Linking web fonts
- Using CSS grid to differently justify each item in the header
- Using flexbox to place elements side by side
- Relative units, including on `font-size`
- Attribute selector

### Challenges
- Originally I used flexbox to lay out the header items, but due to the different sizes, the title was not truly centered on the page. This stood out when viewed next to the main page content that _was_ centered. So I switched to grid instead of flexbox, which allowed me to center the title based on all three items being the same width and then separately aligning the elements inside each grid region.
- I tried setting both the article elements themselves and the images inside them to have a max width of 70vw. Combined with the margin on the articles, this caused the images to overflow their container. My first solution was to set article width to `calc(70vw + 2rem)`, 2rem being the margin size. However, I later decided it was easier to just make the image size relative to its parent (`max-width: 90%`) instead. 
- I really liked the color scheme I chose for the header, but it failed the [color contrast accessibility check](). It's not a perfect solution, but I decided to try putting a darker border around the white text to make it more legible. But how to do that? I got creative with `text-shadow` and applied four shadows, one in each cardinal direction, to create the approximate effect of an outline. (I could have just done one shadow with a 0,0 offset and a big blur, but I didn't like the look of the blur.) -- Wait no I scrapped this idea because it did look kinda sloppy and I don't know how much it would even really help with accessibility. But I still think it was a cool idea!

### Lessons learned
- Paragraphs *are* encouraged for organizing forms, in the official HTML standard
- Fieldsets can be nested
- You can sorta approximate a text outline through a series of shadows! 
- To make a set of radio buttons required, you technically can add the "required" keyword to just any one of the options, but it's good form to add it to all of them.
- Reminder that `margin: auto` doesn't work on elements with inline display, as is default for images! Gotta change them to block display!

## License
The Hippocratic License is an *almost* open license that says you can do basically anything you want with this code as long as it doesn't hurt people. Check out [LICENSE.md](LICENSE.md) as well as the [Hippocratic License website](https://firstdonoharm.dev/).

## Acknowledgements
- Photos from Unsplash users [Jennie Brown](https://unsplash.com/@fabellastudios), [Lynda Kechiche](https://unsplash.com/@lyndake), and [Ashkan Forouzani](https://unsplash.com/@ashkfor121)
- Background SVG generated by [Toolcool.org](https://toolcool.org/svg-stripes-maker-react/)
- Thanks again to [Carlos](https://github.com/car2t) for teaching me about using `vi` on fonts!

## Author
Hey, I'm **caesiumtea**, AKA Vance! Feel free to contact me with any feedback.
- [Website and social links](https://caesiumtea.glitch.me/)
- [@caesiumtea_dev on Twitter](https://www.twitter.com/caesiumtea_dev)
- [@entropy@mastodon.social](https://mastodon.social/@entropy)

----

## TO DO
- create a media query to put photo and description side by side on desktop only, and keep them vertical on mobile sized screens

### Stretch goals
- About and Contact section to make it more like a realistic full website
- Replace nav with a dropdown
- Replace mobile nav with hamburger menu